#pragma code_page(65001)
1 VERSIONINFO
PRODUCTVERSION 0, 1, 0, 0
FILEOS 0x40004
FILESUBTYPE 0x0
FILEFLAGS 0x0
FILETYPE 0x1
FILEFLAGSMASK 0x3f
FILEVERSION 0, 1, 0, 0
{
BLOCK "StringFileInfo"
{
BLOCK "000004b0"
{
VALUE "LegalCopyright", "Copyright (c) 2025 Hal"
VALUE "ProductVersion", "0.1.0"
VALUE "CompanyName", "shimexe"
VALUE "InternalName", "shimexe"
VALUE "FileDescription", "A modern, cross-platform executable shim manager"
VALUE "OriginalFilename", "shimexe.exe"
VALUE "ProductName", "shimexe"
VALUE "FileVersion", "0.1.0"
}
}
BLOCK "VarFileInfo" {
VALUE "Translation", 0x0, 0x04b0
}
}
1 ICON "../../assets/icon.ico"

